{
  "name": "node-red-contrib-homebridge-automation",
  "version": "0.1.9",
  "description": "NodeRED Automation for HomeBridge",
  "main": "HAP-NodeRed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "documentation build HAP-NodeRed.js -f md --config docs/documentation.yml > docs/API.md",
    "document": "./gh-md-toc --insert README.md; rm README.md.orig.* README.md.toc.*"
  },
  "keywords": [
    "node-red",
    "HomeBridge"
  ],
  "node-red": {
    "nodes": {
      "HAP-NodeRed": "HAP-NodeRed.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/node-red-contrib-homebridge-automation.git"
  },
  "devDependencies": {
    "documentation": "^14.0.1"
  },
  "dependencies": {
    "better-queue": ">=3.8.12",
    "debug": "^4.3.4",
    "hap-node-client": ">=0.2.4"
  },
  "author": "NorthernMan54",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NorthernMan54/node-red-contrib-homebridge-automation/issues"
  },
  "homepage": "https://github.com/NorthernMan54/node-red-contrib-homebridge-automation#readme"
}
